arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
crispy-bootstrap5==2024.10
cryptography==44.0.2
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
Django==5.1.6
django-crispy-forms==2.3
et_xmlfile==2.0.0
fonttools==4.57.0
html5lib==1.1
idna==3.10
kiwisolver==1.4.8
lxml==5.3.2
matplotlib==3.10.3
narwhals==1.41.0
numpy==2.2.6
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pillow==10.4.0
plotly==6.1.2
psycopg==3.2.5
psycopg-binary==3.2.5
psycopg-pool==3.2.6
pycparser==2.22
pydyf==0.11.0
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pyparsing==3.2.3
pypdf==5.4.0
pyphen==0.17.2
pypng==0.20220715.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.7.0
PyQt6-Qt6==6.7.2
PyQt6-sip==13.6.0
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.3.1
requests==2.32.3
shiboken6==6.9.0
six==1.17.0
sqlparse==0.5.0
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.3.0
weasyprint==65.0
webencodings==0.5.1
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
