# Proyecto
sonar.projectKey=Proyecto2
sonar.projectName=Proyecto2
sonar.projectVersion=1.0

# Directorio del código
sonar.sources=C:\\Users\\rutie\\Proyecto II\\systemmarimar\\apps\\compras

# Token generado en SonarQube
sonar.login=sqp_8e515963e4a2d9d6c52433b3d438522520c09f2a

sonar.host.url=http://localhost:9000
