# Proyecto
sonar.projectKey=Proyecto2
sonar.projectName=Proyecto2
sonar.projectVersion=1.0

# Código fuente (sin tests)
sonar.sources=apps/ventas
sonar.exclusions=apps/ventas/tests/**

# Token generado en SonarQube
sonar.login=sqp_8e515963e4a2d9d6c52433b3d438522520c09f2a

sonar.host.url=http://localhost:9000

# Directorio donde están las pruebas
sonar.tests=apps/ventas/tests

# Reporte de cobertura generado con coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding de los archivos
sonar.sourceEncoding=UTF-8